Ad slot variables added,  1.1298856735229492
Viewership variables added,  1.3368451595306396
Variables added,  1.3368451595306396
Constaint 1 added,  1.383664846420288
Constaint 2 added,  1.4312107563018799
Constaint 3 added,  1.4312107563018799
Constaint 4 added,  4.856838703155518
Constaint 5 added,  5.091785907745361
Constaint 6 added,  5.88939094543457
Constaint 7 added,  6.079533338546753
Constaint 8 added,  10.11770248413086
Constaint u added,  4246.192488193512
Constaint 10 added,  4248.271560430527
Constaint 11 added,  4248.271560430527
time to intialise problem:  4248.41220331192
FICO Xpress v9.4.2, Hyper, solve started 11:40:31, Nov 20, 2024
Heap usage: 570MB (peak 570MB, 35MB system)
Maximizing MILP noname using up to 8 threads and up to 15GB memory, with these control settings:
MAXTIME = 240
OUTPUTLOG = 1
NLPPOSTSOLVE = 1
XSLP_DELETIONCONTROL = 0
XSLP_OBJSENSE = -1
Original problem has:
    301343 rows       162200 cols     15766196 elements    138200 entities
Presolved problem has:
    243794 rows       133617 cols     15059633 elements    109617 entities
LP relaxation tightened
Presolve finished in 113 seconds
Heap usage: 792MB (peak 1279MB, 35MB system)

Coefficient range                    original                 solved        
  Coefficients   [min,max] : [ 8.89e-09,  1.00e+06] / [ 8.89e-09,  2.00e+00]
  RHS and bounds [min,max] : [ 1.00e+00,  9.99e+03] / [ 1.96e-02,  6.24e+02]
  Objective      [min,max] : [ 1.00e+00,  1.00e+00] / [ 1.00e+00,  1.31e+05]
Autoscaling applied standard scaling

Will try to keep branch and bound tree memory usage below 4.5GB
Starting concurrent solve with dual (1 thread) and barrier (7 threads)

              Concurrent-Solve, 217s
            Dual                      Barrier      
    objective   sum inf         p.obj.     d.obj.  
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.303E+10   .0000000 |           factorize     
 p  2.265E+10   .0000000 |           factorize     
 p  2.265E+10   .0000000 |           factorize     
 p  2.226E+10   .0000000 |           factorize     

              Concurrent-Solve, 237s
            Dual                      Barrier      
    objective   sum inf         p.obj.     d.obj.  
 p  2.188E+10   .0000000 |           factorize     
?20 Error: Out of memory (0)
?20 Error: Out of memory (0)
 p  2.111E+10   .0000000 |           factorize     
 p  2.035E+10   .0000000 |           factorize     
 p  1.958E+10   .0000000 |           factorize     
 p  1.872E+10   .0000000 |           factorize     
 p  1.786E+10   .0000000 |           factorize     
 p  1.690E+10   .0000000 |           factorize     
 p  1.594E+10   .0000000 |           factorize     
 p  1.518E+10   .0000000 |           factorize     
 p  1.441E+10   .0000000 |           factorize     
 p  1.374E+10   .0000000 |           factorize     
 p  1.288E+10   .0000000 |           factorize     
 p  1.190E+10   .0000000 |           factorize     
 p  1.094E+10   .0000000 |           factorize     
 p  1.007E+10   .0000000 |           factorize     
 p  9.594E+09   .0000000 |           factorize     
 p  8.946E+09   .0000000 |           factorize     
 p  7.674E+09   .0000000 |           factorize     
 p  5.948E+09   .0000000 |           factorize     
 p  3.938E+09   .0000000 |           factorize     

              Concurrent-Solve, 359s
            Dual                      Barrier      
    objective   sum inf         p.obj.     d.obj.  
 p  2.230E+09   .0000000 |           factorize     
 p  6.176E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     

              Concurrent-Solve, 359s
            Dual                      Barrier      
    objective   sum inf         p.obj.     d.obj.  
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     

              Concurrent-Solve, 467s
            Dual                      Barrier      
    objective   sum inf         p.obj.     d.obj.  
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     

              Concurrent-Solve, 467s
            Dual                      Barrier      
    objective   sum inf         p.obj.     d.obj.  
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     

              Concurrent-Solve, 511s
            Dual                      Barrier      
    objective   sum inf         p.obj.     d.obj.  
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
 p  2.380E+08   .0000000 |           factorize     
----- interrupted ------ | ----- interrupted ------
Concurrent statistics:
           Dual: 116987 simplex iterations, 367.07s
        Barrier: 0 barrier and 0 simplex iterations, 385.39s
            Barrier used 7 threads 4 cores
            Barrier used AVX2 support
Problem is unfinished
 *** Search unfinished ***    Time:   518.71 Nodes:          0
  Solution time / primaldual integral :    518.71s/ 100.000000%
  Number of solutions found / nodes   :         0 /         0
An out of memory error occured.
Heap usage: 1283MB (peak 5028MB, 35MB system)
solve time,  4767.182776689529
?557 Error: Integer solution is not available
?9999 Error: The Xpress-Optimizer license is unavailable; this may be because the connection to the license server has been lost.
?9999 Error: The Xpress-Optimizer license is unavailable; this may be because the connection to the license server has been lost.
?9999 Error: The Xpress-Optimizer license is unavailable; this may be because the connection to the license server has been lost.
