Total cost: 28731757.56
MIP gap: 67.3070461220035
At 2024-10-05 07:00:00 show movie The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 07:30:00 show movie The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 08:00:00 show movie The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 08:30:00 show movie The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 09:00:00 show movie The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 09:30:00 show movie The Chronicles of Narnia: The Lion, the Witch and the Wardrobe, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 10:00:00 show movie Thor: Love and Thunder, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 10:30:00 show movie Thor: Love and Thunder, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 11:00:00 show movie Thor: Love and Thunder, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 11:30:00 show movie Thor: Love and Thunder, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 12:00:00 show movie Thor: Love and Thunder, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 12:30:00 show movie Deadpool 2, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 13:00:00 show movie Deadpool 2, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 13:30:00 show movie Deadpool 2, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 14:00:00 show movie Deadpool 2, on own channel advertise movie Justice League
At 2024-10-05 14:30:00 show movie Deadpool 2, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 15:00:00 show movie Fast X, on own channel advertise movie The Amazing Spider-Man
At 2024-10-05 15:30:00 show movie Fast X, on own channel advertise movie The Amazing Spider-Man
At 2024-10-05 16:00:00 show movie Fast X, on own channel advertise movie The Amazing Spider-Man
At 2024-10-05 16:30:00 show movie Fast X, on own channel advertise movie The Amazing Spider-Man
At 2024-10-05 17:00:00 show movie Fast X, on own channel advertise movie The Amazing Spider-Man
At 2024-10-05 17:30:00 show movie Fast X, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 18:00:00 show movie Ant-Man and the Wasp: Quantumania, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 18:30:00 show movie Ant-Man and the Wasp: Quantumania, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 19:00:00 show movie Ant-Man and the Wasp: Quantumania, on own channel advertise movie Indiana Jones and the Dial of Destiny
At 2024-10-05 19:30:00 show movie Ant-Man and the Wasp: Quantumania, on own channel advertise movie Doctor Strange
At 2024-10-05 20:00:00 show movie Ant-Man and the Wasp: Quantumania, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 20:30:00 show movie Cars 2, sell adslot with viewership 85256.09566259956
At 2024-10-05 21:00:00 show movie Cars 2, on own channel advertise movie Avengers: Age of Ultron
At 2024-10-05 21:30:00 show movie Cars 2, on own channel advertise movie Avengers: Age of Ultron
At 2024-10-05 22:00:00 show movie Cars 2, on own channel advertise movie Avengers: Age of Ultron
At 2024-10-05 22:30:00 show movie Minions: The Rise of Gru, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 23:00:00 show movie Minions: The Rise of Gru, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-05 23:30:00 show movie Minions: The Rise of Gru, on own channel advertise movie Avengers: Age of Ultron
At 2024-10-06 07:00:00 show movie Avengers: Age of Ultron, sell adslot with viewership 455800.2772251434
At 2024-10-06 07:30:00 show movie Avengers: Age of Ultron, sell adslot with viewership 455361.6727251434
At 2024-10-06 08:00:00 show movie Avengers: Age of Ultron, sell adslot with viewership 453015.93335847673
At 2024-10-06 08:30:00 show movie Avengers: Age of Ultron, sell adslot with viewership 450337.82555847673
At 2024-10-06 09:00:00 show movie Avengers: Age of Ultron, sell adslot with viewership 449392.1606251433
At 2024-10-06 09:30:00 show movie Avengers: Age of Ultron, sell adslot with viewership 450852.37012514344
At 2024-10-06 10:00:00 show movie Justice League, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-06 10:30:00 show movie Justice League, sell adslot with viewership 121303.46167757755
At 2024-10-06 11:00:00 show movie Justice League, sell adslot with viewership 126968.72486784012
At 2024-10-06 11:30:00 show movie Justice League, sell adslot with viewership 133386.40866123734
At 2024-10-06 12:00:00 show movie Justice League, sell adslot with viewership 140509.37707656127
At 2024-10-06 12:30:00 show movie Spider-Man: Homecoming, sell adslot with viewership 315591.6798019364
At 2024-10-06 13:00:00 show movie Spider-Man: Homecoming, sell adslot with viewership 323880.8280007943
At 2024-10-06 13:30:00 show movie Spider-Man: Homecoming, sell adslot with viewership 332791.9524854462
At 2024-10-06 14:00:00 show movie Spider-Man: Homecoming, sell adslot with viewership 342251.912171895
At 2024-10-06 14:30:00 show movie Spider-Man: Homecoming, sell adslot with viewership 352088.33373224
At 2024-10-06 15:00:00 show movie Indiana Jones and the Dial of Destiny, sell adslot with viewership 957038.492074389
At 2024-10-06 15:30:00 show movie Indiana Jones and the Dial of Destiny, sell adslot with viewership 968299.3912743889
At 2024-10-06 16:00:00 show movie Indiana Jones and the Dial of Destiny, sell adslot with viewership 978522.5292077223
At 2024-10-06 16:30:00 show movie Indiana Jones and the Dial of Destiny, sell adslot with viewership 986911.7700743892
At 2024-10-06 17:00:00 show movie Indiana Jones and the Dial of Destiny, sell adslot with viewership 992788.0049743888
At 2024-10-06 17:30:00 show movie Indiana Jones and the Dial of Destiny, sell adslot with viewership 995747.353941056
At 2024-10-06 18:00:00 show movie The Hobbit: The Battle of the Five Armies, on own channel advertise movie The Amazing Spider-Man
At 2024-10-06 18:30:00 show movie The Hobbit: The Battle of the Five Armies, on own channel advertise movie The Amazing Spider-Man
At 2024-10-06 19:00:00 show movie The Hobbit: The Battle of the Five Armies, on own channel advertise movie The Amazing Spider-Man
At 2024-10-06 19:30:00 show movie The Hobbit: The Battle of the Five Armies, on own channel advertise movie Star Wars: The Rise of Skywalker
At 2024-10-06 20:00:00 show movie The Hobbit: The Battle of the Five Armies, on own channel advertise movie Iron Man 2
At 2024-10-06 20:30:00 show movie The Hobbit: The Battle of the Five Armies, sell adslot with viewership 134020.2304666666
At 2024-10-06 21:00:00 show movie Star Wars: The Rise of Skywalker, sell adslot with viewership 999999.9999999994
At 2024-10-06 21:30:00 show movie Star Wars: The Rise of Skywalker, sell adslot with viewership 999409.6056185989
At 2024-10-06 22:00:00 show movie Star Wars: The Rise of Skywalker, sell adslot with viewership 992797.0724005713
At 2024-10-06 22:30:00 show movie Star Wars: The Rise of Skywalker, sell adslot with viewership 986074.3677964269
At 2024-10-06 23:00:00 show movie Star Wars: The Rise of Skywalker, sell adslot with viewership 979232.5195206429
At 2024-10-06 23:30:00 show movie Star Wars: The Rise of Skywalker, sell adslot with viewership 972872.2463560875
At 2024-10-07 07:00:00 show movie The Amazing Spider-Man, sell adslot with viewership 979554.7156047191
At 2024-10-07 07:30:00 show movie The Amazing Spider-Man, sell adslot with viewership 978943.2534288084
At 2024-10-07 08:00:00 show movie The Amazing Spider-Man, on own channel advertise movie Doctor Strange
At 2024-10-07 08:30:00 show movie The Amazing Spider-Man, sell adslot with viewership 972189.5681553725
At 2024-10-07 09:00:00 show movie The Amazing Spider-Man, sell adslot with viewership 970402.3443416746
At 2024-10-07 09:30:00 show movie Doctor Strange, sell adslot with viewership 226279.22140165666
At 2024-10-07 10:00:00 show movie Doctor Strange, sell adslot with viewership 229257.49795999195
At 2024-10-07 10:30:00 show movie Doctor Strange, sell adslot with viewership 233607.87846953282
At 2024-10-07 11:00:00 show movie Doctor Strange, sell adslot with viewership 238872.80623940917
At 2024-10-07 11:30:00 show movie The Hunger Games: Mockingjay - Part 1, on own channel advertise movie The Twilight Saga: Breaking Dawn - Part 1
At 2024-10-07 12:00:00 show movie The Hunger Games: Mockingjay - Part 1, sell adslot with viewership 467823.795956516
At 2024-10-07 12:30:00 show movie The Hunger Games: Mockingjay - Part 1, on own channel advertise movie The Little Mermaid
At 2024-10-07 13:00:00 show movie The Hunger Games: Mockingjay - Part 1, sell adslot with viewership 483455.3394668409
At 2024-10-07 13:30:00 show movie The Hunger Games: Mockingjay - Part 1, sell adslot with viewership 492130.1181018042
At 2024-10-07 14:00:00 show movie The Little Mermaid, sell adslot with viewership 255520.24441268394
At 2024-10-07 14:30:00 show movie The Little Mermaid, on own channel advertise movie Iron Man 2
At 2024-10-07 15:00:00 show movie The Little Mermaid, on own channel advertise movie Iron Man 2
At 2024-10-07 15:30:00 show movie The Little Mermaid, on own channel advertise movie Iron Man 2
At 2024-10-07 16:00:00 show movie The Little Mermaid, on own channel advertise movie Iron Man 2
At 2024-10-07 16:30:00 show movie Iron Man 2, sell adslot with viewership 644064.0521232501
At 2024-10-07 17:00:00 show movie Iron Man 2, sell adslot with viewership 649443.0082821845
At 2024-10-07 17:30:00 show movie Iron Man 2, sell adslot with viewership 652356.3859452535
At 2024-10-07 18:00:00 show movie Iron Man 2, sell adslot with viewership 652764.3412489032
At 2024-10-07 18:30:00 show movie Iron Man 2, on own channel advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 19:00:00 show movie The Twilight Saga: Breaking Dawn - Part 1, on own channel advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 19:30:00 show movie The Twilight Saga: Breaking Dawn - Part 1, on own channel advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 20:00:00 show movie The Twilight Saga: Breaking Dawn - Part 1, on own channel advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 20:30:00 show movie The Twilight Saga: Breaking Dawn - Part 1, on own channel advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 21:00:00 show movie The Twilight Saga: Breaking Dawn - Part 1, on own channel advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 21:30:00 show movie Fast & Furious Presents: Hobbs & Shaw, sell adslot with viewership 1000000.0
At 2024-10-07 22:00:00 show movie Fast & Furious Presents: Hobbs & Shaw, sell adslot with viewership 1000000.0
At 2024-10-07 22:30:00 show movie Fast & Furious Presents: Hobbs & Shaw, sell adslot with viewership 1000000.0
At 2024-10-07 23:00:00 show movie Fast & Furious Presents: Hobbs & Shaw, sell adslot with viewership 1000000.0
At 2024-10-07 23:30:00 show movie Fast & Furious Presents: Hobbs & Shaw, sell adslot with viewership 1000000.0
At 2024-10-06 16:45:00 on channel 0 advertise movie The Hunger Games: Mockingjay - Part 1
At 2024-10-06 17:45:00 on channel 0 advertise movie The Hunger Games: Mockingjay - Part 1
At 2024-10-06 14:05:00 on channel 1 advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-05 10:50:00 on channel 2 advertise movie Spider-Man: Homecoming
At 2024-10-05 11:20:00 on channel 2 advertise movie Spider-Man: Homecoming
At 2024-10-05 11:50:00 on channel 2 advertise movie Spider-Man: Homecoming
At 2024-10-05 12:20:00 on channel 2 advertise movie Spider-Man: Homecoming
At 2024-10-05 13:25:00 on channel 2 advertise movie The Little Mermaid
At 2024-10-05 13:55:00 on channel 2 advertise movie The Little Mermaid
At 2024-10-05 14:25:00 on channel 2 advertise movie The Little Mermaid
At 2024-10-05 14:55:00 on channel 2 advertise movie Doctor Strange
At 2024-10-05 20:40:00 on channel 2 advertise movie Spider-Man: Homecoming
At 2024-10-05 22:10:00 on channel 2 advertise movie Spider-Man: Homecoming
At 2024-10-06 17:55:00 on channel 2 advertise movie The Hunger Games: Mockingjay - Part 1
At 2024-10-06 18:25:00 on channel 2 advertise movie The Hunger Games: Mockingjay - Part 1
At 2024-10-06 18:55:00 on channel 2 advertise movie The Hunger Games: Mockingjay - Part 1
At 2024-10-06 19:25:00 on channel 2 advertise movie The Hunger Games: Mockingjay - Part 1
At 2024-10-06 20:30:00 on channel 2 advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-06 21:00:00 on channel 2 advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 17:50:00 on channel 2 advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 18:20:00 on channel 2 advertise movie Fast & Furious Presents: Hobbs & Shaw
At 2024-10-07 19:20:00 on channel 2 advertise movie Fast & Furious Presents: Hobbs & Shaw
